# weshare-SpringCloud

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/lxc/common/constant/: FileConst.java  MQConst.java  NumConst.java  TimeConst.java  UserConst.java  VideoStatus.java
commons/src/main/java/com/lxc/common/entity/: Nums.java  PageBean.java  ResultBean.java
commons/src/main/java/com/lxc/common/entity/file/: Resources.java
commons/src/main/java/com/lxc/common/entity/user/: User.java  (+1 more)
commons/src/main/java/com/lxc/common/enums/: FileEnum.java  ResourcesEnum.java  UserLevelEnum.java
commons/src/main/java/com/lxc/common/utils/: CookieUtil.java  IdWorker.java  RedisUtil.java
doc/: 6319691_huanming.top.pfx  docker命令.md  linux命令.md  nginx.conf  weshare.sql
fileservice/: pom.xml
fileservice/src/main/java/com/lxc/file/: FileService.java
fileservice/src/main/java/com/lxc/file/config/: IdWorkerConfig.java  MybatisConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
fileservice/src/main/java/com/lxc/file/controller/: ArticleController.java  FileController.java  ResourcesController.java  VideoController.java
fileservice/src/main/java/com/lxc/file/dao/: ArticleMapper.java  FileResourceMapper.java  ResourcesMapper.java  VideoMapper.java
fileservice/src/main/java/com/lxc/file/handler/: GlobalExceptionHandler.java  HighlightResultHelper.java
fileservice/src/main/java/com/lxc/file/mq/: MessageReceiver.java
fileservice/src/main/java/com/lxc/file/pojo/: Article.java  FileResource.java  HotWord.java  Video.java
fileservice/src/main/java/com/lxc/file/schedule/: ClusterSchedule.java  ESSchedule.java
fileservice/src/main/java/com/lxc/file/service/api/: ArticleService.java  FileResourceService.java  ResourcesService.java  SearchService.java  VideoService.java
fileservice/src/main/java/com/lxc/file/service/impl/: ArticleServiceImpl.java  FileResourceServiceImpl.java  ResourcesServiceImpl.java  SearchServiceImpl.java  VideoServiceImpl.java
fileservice/src/main/java/com/lxc/file/utils/: PublishUtil.java
fileservice/src/main/resources/: application-linux.yml  application.yml
fileservice/src/test/java/com/lxc/file/: Redistest.java  test.java  threadtest.java
gateway/: pom.xml
gateway/src/main/java/com/lxc/gateway/: GateWay.java
gateway/src/main/java/com/lxc/gateway/config/: WebConfig.java
gateway/src/main/java/com/lxc/gateway/handler/: GlobalExceptionHandler.java
gateway/src/main/resources/: application.yml
management/: pom.xml
management/src/main/java/com/lxc/management/: Management.java
management/src/main/java/com/lxc/management/component/: AdminCache.java
management/src/main/java/com/lxc/management/config/: OpenFeignConfig.java  SwaggerConfig.java  WebConfig.java
management/src/main/java/com/lxc/management/controller/: ResourceController.java  UserController.java  ViewController.java
management/src/main/java/com/lxc/management/dao/: AdminMapper.java
management/src/main/java/com/lxc/management/feign/api/: FeignResourcesService.java
management/src/main/java/com/lxc/management/feign/fallback/: ResourcesServiceImpl.java
management/src/main/java/com/lxc/management/handler/: GlobalExceptionHandler.java
management/src/main/java/com/lxc/management/interceptor/: IPInterceptor.java  LoginInterceptor.java
management/src/main/java/com/lxc/management/pojo/: Admin.java  RoleId.java
management/src/main/resources/: application-dev.yml
management/src/main/resources/static/js/: main.js  md5.js  vue.min.js
management/src/main/resources/static/page/: home.html  login.html
system/: pom.xml
system/src/main/java/com/lxc/system/: System.java
system/src/main/java/com/lxc/system/component/: FeignSpringFormEncoder.java
system/src/main/java/com/lxc/system/config/: FeignHeaderConfig.java  OpenFeignConfig.java  SwaggerConfig.java  WebConfig.java
system/src/main/java/com/lxc/system/controller/: CheckController.java  CommentController.java  LoginController.java  PublishController.java  ResourceController.java  SearchController.java  UserController.java  ViewController.java
system/src/main/java/com/lxc/system/handler/: GlobalExceptionHandler.java
system/src/main/java/com/lxc/system/util/: LoginUtil.java
system/src/main/resources/: application.yml
system/src/main/resources/static/css/: login.css  main.css
system/src/main/resources/static/element-plus/: index.css  index.full.js
system/src/main/resources/static/js/: main.js
system/src/main/resources/static/page/: article.html  file.html  home.html  login.html  profile.html  publish.html  video.html
userservice/: pom.xml
userservice/src/main/java/com/lxc/user/: UserService.java
userservice/src/main/java/com/lxc/user/config/: IdWorkerConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
userservice/src/main/java/com/lxc/user/controller/: CommentController.java  LoginController.java  SubscribeController.java  UserInfoController.java
userservice/src/main/java/com/lxc/user/dao/: CommentMapper.java  LoginHistoryMapper.java  SubscribeMapper.java  UserMapper.java
userservice/src/main/java/com/lxc/user/mq/: MQMessageReceiver.java  MQMessageSender.java
userservice/src/main/java/com/lxc/user/po/: Comment.java  LoginHistory.java  RoleId.java  Subscribe.java  UserInfo.java
userservice/src/main/java/com/lxc/user/schedule/: ClusterSchedule.java  NumSchedule.java  UserSchedule.java
userservice/src/main/java/com/lxc/user/service/api/: CommentService.java  LoginService.java  MailService.java  SubscribeService.java  UserInfoService.java
userservice/src/main/java/com/lxc/user/service/impl/: CommentServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  SubscribeServiceImpl.java  UserInfoServiceImpl.java
userservice/src/main/java/com/lxc/user/util/: HttpUtils.java  IDUtils.java  MD5Util.java  RedisUtil.java  RedisUtils.java  Validator.java  VerifyUtil.java
userservice/src/main/resources/: application.yml
userservice/src/main/resources/mapper/: LoginHistoryMapper.xml  UserMapper.xml
(+14 files in other folders)
